# fitness_app

./: firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
lib/: constant.dart  firebase_options.dart  main.dart
lib/helper/: build_o_t_p_text_field_helper.dart  message_to_user_helper.dart
lib/states/: access_phone_number_state.dart
lib/views/: forget_password_view.dart  home_view.dart  login_view.dart  o_t_p_view.dart  sign_up_view.dart  steps_view.dart
lib/widget/: custom_circle_avatar_widget.dart  custom_column_contain_forget_password_widget.dart  custom_column_contain_home_view_widget.dart  custom_column_contain_in_o_t_p_widget.dart  custom_column_contain_login_widget.dart  custom_column_contain_sign_up_widget.dart  custom_column_login_widget.dart  custom_contain_container_in_forget_password_widget.dart  custom_contain_container_in_login_widget.dart  custom_contain_container_in_o_t_p_widget.dart  custom_contain_container_in_sign_up_widget.dart  custom_container_social_icon_widget.dart  custom_icon_button_widget.dart  custom_icon_widget.dart  custom_linear_gradient_widget.dart  custom_login_with_social_account_widget.dart  custom_navigation_button_widget.dart  custom_row_in_corner_widget.dart  custom_stack_widget.dart  custom_text_button_widget.dart  custom_text_field_widget.dart  custom_text_fields_in_row_widget.dart  custom_text_form_field_widget.dart  custom_text_widget.dart
(+1 files in other folders)
